;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=False
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.LittleImp",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.LittleImp",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.RangedHit.Rifle",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Rifle.Fire",DevComment="")

